# create a google cloud project
# then APIs & Services > Credentials > Create Credentials > OAuth Client IDs
# put in https://yoursite.com/login/google/callback
# as an authorized redirect URI (or use http if https is not available)
# OAuth Consent Screen scopes: none
GOOGLE_AUTH_CLIENT_ID="123abc123abc"
GOOGLE_AUTH_CLIENT_SECRET="asdasdasdasd"

POSTGRES_HOSTNAME="localhost"
POSTGRES_USER="osproject"
POSTGRES_PASSWORD="sctninco9scrnocuiocsrnhw93v485" # type anything in here